#server.address=192.168.130.165
#server.port=7000
#debug=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/restaurantdb
spring.datasource.username=restaurantAdm
spring.datasource.password=maciek
#spring.jpa.hibernate.ddl-auto=update